<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219,226,226);
        }
        .row{
            background: white;
            border-radius: 30px;
        }
        img{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: 95px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
        
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }

    </style>
  </head>
  <body style="display: flex; justify-content: center; align-items: center; height: 100vh;">

    


    <section class="form my-4 mx-5">

        {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}
        <div class="container mt-3">
            <div class="row">
                <div class="col-lg-5">
                        <img src="https://images.all-free-download.com/images/graphiclarge/internet_security_background_huge_laptop_staffs_tools_icons_6838530.jpg" class="img-fluid" alt="">
               </div>
               <div class="col-lg-7 px-5 pt-5">
                   <h1 class="font-weight-bold py-3">Fola's PM</h1>
                   <h4>Create an account!</h4>
                   <form method="post" action="/signup"> {% csrf_token %}
                       <div class="form-row"> 
                        <div class="col-lg-7">
                                <input type="text" class="form-control" id="username" name="username" placeholder="Username (letters & numbers only)" Required>
                        </div>
                       </div>
                       <div class="form-row"> 
                        <div class="col-lg-7">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" Required>
                        </div>
                       </div>
                       <div class="form-row"> 
                        <div class="col-lg-7">
                                <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name" Required>
                        </div>
                       </div>
                       <div class="form-row"> 
                        <div class="col-lg-7">
                                <input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name" Required>
                        </div>
                       </div>
                       <div class="form-row"> 
                        <div class="col-lg-7">
                                <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Password" Required>
                        </div>
                       </div>
                       <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Password" Required>
                        </div>
                       </div>
                       <div class="form-row">
                        <div class="col-lg-7">
                            <button type="submit" class="btn1 mt-3 mb-5">Sign Up</button>
                        </div>
                       </div>
                       <p>Have an account? <a href="/signin">Login here</a></p>
                   </form>
               </div>
            </div>
        </div>

    </section>

     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
